<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">
    <title>Formación</title>
</head>
    <body class="contenido">           
            
        <header class="encabezado"> 
            <div class="titulo">
                <h1>Virginia Danitz</h1>
            </div>
            <div> 
              <nav class="navegacion">     
                <ul id="custome">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="formacion.html">Formación</a></li>
                    <li><a href="contacto.html">Contacto</a></li>
                </ul>        
              </nav>
           </div>       
         </header>    
               
        <main class="lista">
                <section > 
                    <div class="finalizados"> 
                      <h2 class="titulo">Estudios completos</h2>
                    </div>
                    <div>
                        <form>
                            <ul class="estudios">                       
                                <li class="items">Profesorado de Educación Física</li>                            
                                <p class="parrafo">- I.E.F Mendoza, titulo obtenido en 2006.</p>                         
                                <button type="button" id="botonA"class="opcion">Mostrar certificado</button> 
                                <img src="imagenes/certificado1.jpg" alt="certifcado educacion fisica" id="certificado1">            
                                <li class="items">Curso Java para no programadores</li> 
                                <p class="parrafo"id= "parrafo">- Educación IT, Enero 2022.</p>
                                <button type="button" id="botonB"class="opcion">Mostrar certificado</button>                           
                                <img src="imagenes/certificado2.jpg" alt="certifcado curso java" id="certificado1">                      
                                <li class="items">- Curso POO en programacion</li> 
                                <p class="parrafo">- Educación IT, Junio 2022.</p>
                                <button type="button" id="botonC"class="opcion">Mostrar certificado</button>                             
                                <img src="imagenes/Certificado3.jpg" alt="certifcado curso java" id="certificado1">
                                <li class="items">Curso Programación con Java</li>
                                <p class="parrafo">- Instituto FESAT, Septiembre 2022.</p>  
                                <button type="button" id="botonD"class="opcion">Mostrar certificado</button>                            
                                <img src="imagenes/Certificado4.jpg" alt="certifcado" id="certificado1"> 
                                <li class="items">Curso Inicial Python</li>
                                <p class="parrafo">-Agencia de Aprendizaje CodoACodo, BsAs. Diciembre 2022.</p>
                                <p id="nota">Certificado en espera</p>  
                                <h2 class="titulo2">Actualmente en curso:</h2>
                                <li class="items">Capacitación en Back-End, Academia Alura Latam.</li>
                                <li class="items">Front-end principiante, Academia TICMAS, Argentina Programa.</li>
                            </ul><button type="button" id="boton">Ocultar certificado</button><img id= "imagenLaptop" src="imagenes/laptop-working-in-living-room-at-home.jpg" alt ="imagen laptop">
                       </form>
                    </div> 
                </section>       
        </main>
        <footer class="footer">
            <p class="copyright" id="pie">&copy Derechos reservados</p>
        </footer>

        <script src="script.js"></script>    
    </body>
</html>